<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
#fullscreen{
	width: 800px;
	height: 500px;
	background-color: gray;
}
#left{
	width: 400px; 
	height: 500px;
	background-color: orange;
	float: left;
}
.right{
	width: 400px;
	height: 500px;
	background-color: red;
	float: left;
}

#leftup{
	width: 300px;
	height: 300px;
	background-color: yellow;
}

#leftdown{
	width: 350px;
	height: 200px;
	background-color: olive;
}
.rightup{
	width: 300px;
	height: 200px;
	background-color: blue;
}
.rightdown{
	width: 300px;
	height: 300px;
	background-color: green;
}

</style>


</head>
<body>

<div align="center">
<div id="fullscreen">
<!--	fullscreen -->
	<div id="left">
		<!-- 왼쪽 -->
		<div id="leftup">
			왼쪽위
		</div>
		<div id="leftdown">
			왼쪽밑
		</div>
	</div>
	
	<div class="right">
		<!-- 오른쪽 -->
		<div class="rightup">
			오른쪽위
		</div>
		<div class="rightdown">
			오른쪽밑
		</div>
	</div>
</div>
</div>
</body>
</html>