<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
#wrapper{
	width: 600px;
	height: 600px;
	marigin: 0 auto;
}
#left{
	width: 200px;
	height: 600px;
	float: left;
}
#center{
	width: 200px;
	height: 600px;
	float: left;
}
#right{
	width: 200px;
	height: 600px;;
	float: left;
}
#centerup{
	width: 200px;
	height: 200px;
	background-color: blue;
}
#centerdown{
	width: 200px;
	height: 400px;
	background-color: green;
}

#leftup{
	width: 200px;
	height: 500px;
	background-color: red;
}

#leftdown{
	width: 200px;
	height: 100px;
	background-color: yellow;
}
#rightup{
	width: 200px;
	height: 300px;
	background-color: black;
}
#rightdown{
	width: 200px;
	height: 300px;
	background-color: #ffc0cb;
}

</style>
</head>
<body>
<div id="wrapper">

<div id="left">
	<div id= "leftup">
		ID:<input type="text" name="id" size="10"><br>
		PW:<input type="password" name="pw" size="10">
	</div>
	<div id= "leftdown">
	
	</div>
</div>

<div id="center">
	<div id= "centerup">
		
	</div>
	<div id= "centerdown">
	
	</div>
</div>

<div id="right">
	<div id= "rightup">
		
	</div>
	<div id= "rightdown">
	
	</div>
</div>
</div>
</body>
</html>